import java.util.HashMap;

class Solution {
    public boolean isIsomorphic(String s, String t) {
        HashMap<Character, Integer> map1 = new HashMap<>();
        HashMap<Character, Integer> map2 = new HashMap<>();
        
        for (int i = 0; i < s.length(); i++) {
            char c1 = s.charAt(i);
            char c2 = t.charAt(i);
            
            if (!map1.getOrDefault(c1, -1).equals(map2.getOrDefault(c2, -1))) {
                return false;
            }
            
            map1.put(c1, i);
            map2.put(c2, i);
        }
        
        return true;
    }
}
